// These colors are specific to the theme. Do not use in a package!

// Define theme base colors. Usage in ./lib/themes files.

@background_dark: #000;
@background_light: #fff;

@foreground_dark: @background_light;
@foreground_light: @background_dark;

@comment_neutral: #808080;

@1____: #ff0000;
@2____: #ffa500;
@3____: #ffff00;
@4____: #00ff00;
@5____: #00ffff;
@6____: #0000ff;
@7____: #ff00ff;
