// These colors are specific to the theme. Do not use in a package!


// Base bg, fg and comment
@background_dark: #000;
@background_light: #fff;
@foreground_dark: @background_light;
@foreground_light: @background_dark;
@comment_neutral: #808080;
