.angular {

  .entity.other.attribute-name {
    color: @222222 !important;
  }

  .punctuation.definition.block {
    color: @333333 !important;
    background-color: fadeout(@333333, 93%);
  }

}

.html {

  .entity.other.attribute-name.ng {
    color: @666666 !important;
  }

  .punctuation.separator.key-value.ng {
    color: @666666 !important;
  }

  .meta.attribute-with-value.ng {
    color: @333333 !important;
  }

  .punctuation.definition.string.begin.ng {
    color: @333333 !important;
  }

  .punctuation.definition.string.end.ng {
    color: @333333 !important;
  }

  .meta.toc-list.ng {
    color: @333333 !important;
  }

}
