// These colors are specific to the theme. Do not use in a package!

Base bg, fg and comment
@background_dark: #2d2d2d;
@background_light: #F5F5F0;
@foreground_dark: #cccccc;
@foreground_light: @background_dark;
@comment_neutral: #999999;

// Import theme
@import "theme";

// Declare theme colors
@background: @_background;
@current-line: @_current-line;
@selection: @_selection;
@foreground: @_foreground;
@comment: @_comment;

@111111: @1____;
@222222: @2____;
@333333: @3____;
@444444: @4____;
@555555: @5____;
@666666: @6____;
@777777: @7____;
